/* -------------------------------------------------------------------------- */
/* Clear Any Styles Applied To The Basic Template */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --box-shadow: 10px 10px 5px #aaaaaa;
}

/* -------------------------------------------------------------------------- */
.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "sidebar nav nav" "sidebar content_1 content_2" "sidebar content_3 content_3" "sidebar footer footer";
  grid-gap: 0.5rem;
}

nav {
  background-color: #CCCCCC;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

#sidebar {
  background-color: #E0E0E0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

#content_1 {
  background-color: #FFFFFF;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content_1;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

#content_2 {
  background-color: #FFFFFF;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: content_2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

#content_3 {
  background-color: #FFFFFF;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: content_3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

footer {
  background-color: #CCCCCC;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

@media only screen and (max-width: 800px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nav" "sidebar" "content_1" "content_2" "content_3" "footer";
  }
}
/*# sourceMappingURL=style.css.map */